apiVersion: v1
kind: Namespace
metadata:
  name: bnkhbhjk-staging
  labels:
    environment-id: env_7c27cf0e-7620-44b8-874b-02b33bcbf22e
    project-id: project_768ace7a-5f54-4f9f-8e28-0ed54558a424
    project-name: bnkhbhjk
    environment-name: staging
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
