apiVersion: v1
kind: Namespace
metadata:
  name: bnkhbhjk-prod
  labels:
    environment-id: env_5dde0d0b-d679-4867-99b3-3788978f2291
    project-id: project_768ace7a-5f54-4f9f-8e28-0ed54558a424
    project-name: bnkhbhjk
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
