apiVersion: v1
kind: Namespace
metadata:
  name: bnkhbhjk-dev
  labels:
    environment-id: env_e624acaf-fcbb-47b1-a1f8-49a263b46f1b
    project-id: project_768ace7a-5f54-4f9f-8e28-0ed54558a424
    project-name: bnkhbhjk
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
